version: '3'

networks:
  default:
    driver: bridge

services:
  bd_gghb:
    container_name: bd_gghb_cont
    build: GGHB/bd/
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    ports:
      - 3306:3306

  server_gghb:
    container_name: server_gghb_cont
    build: GGHB/
    ports:
      - 8080:8080
